{
  "name": "mydiigo_backend",
  "version": "1.0.0",
  "description": "Backend for myDiigo using express and mongoose",
  "main": "loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.8"
  }
}
